// 배열 - 선언과 초기화시키는 문
package ch03;

public class Test13 {
  public static void main(String[] args) {
    
    // 1) 레퍼런스 변수를 선언할 때 배열 생성하기
    int [] arr1 = new int[5];
    arr1[0] = 100;
    arr1[1] = 90;
    arr1[2] = 80;
    arr1[3] = 70;
    arr1[4] = 60;
         
    // 2) 레퍼런스 변수를 선언할 때 배열 생성과 값을 초기화시키기
    //    =>초기 값을 설정할 때 배열의 개수를 지정하면 안 됨
    int[] arr2 = new int[] {100, 100, 90, 90, 60};
    System.out.println(arr2);
    
    // 3) 배열 생성과 동시에 값을 초기화시킬 때 배열 생성 문법을 생략할 수 있음
    int[] arr3 = {100,90,80,70,60};
    
    // 4) 레퍼런스를 별도로 선언한 경우에는 3번 방식 처럼 배열 생성 문장을 생략할 수 없음
    int[] arr4;
   //arr4 = {90,90,900,90,90};// 컴파일 오류
    arr4 = new int[] {90,90,900,90,90};
    
    
  }
}

